<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media screen and (max-width: 412px) {
            body {
                padding: 0;
                margin: 0;
                background: url(https://phonoteka.org/uploads/posts/2021-04/1618602997_14-phonoteka_org-p-krasivii-fon-s-yedoi-23.jpg);
            }
            .master {
                display: flex;
                background-color: white;
                height: 15%;
            }
            .box {
                display: flex;
                background-color: black;
                height: 15%;
            }
            .btn {
                margin: auto;
                padding: 20px;
                width: 15%;
                background-color: bisque;
                border-radius: 25px 25px 25px 25px;
                text-align: center;
                
            }
            .btn > a {
                color: black;
                text-decoration: none; 
            }
            .img {
                display: flex;
                padding-left: 120px;
                height: 100%;
            }
            .logo {
                display: flex;  
            }
            .logo > p {
                margin: 20px;
                text-align: center;
                font-size: 25px;
            }
            .menu1 {
                margin: auto;
                width: 80%;
                height: 75%;
                border: 3px solid bisque;
                border-radius: 50px 50px 50px 50px;
                background-color: white;
            }
            .menu1 > h1 {
                font-size: 20px;
                text-align: center;
            }
            .menu1 > p {
                text-shadow: 1px 1px silver;
                line-height: 15px;
                margin: auto;
                width: 80%;
                text-align: justify;
                font-size: 18px;
            }
            .button {
                margin: auto;
                padding: 17px;
                width: 15%;
                background-color: black;
                color: white;
                border-radius: 25px 25px 25px 25px;
                text-align: center;
            }
            .img1 {
                margin: auto;
                width: 200px;
                height: 200px;
            }
            .menu2 {
                margin: auto;
                width: 80%;
                height: 75%;
                border: 3px solid bisque;
                border-radius: 50px 50px 50px 50px;
                background-color: white;
            }
            .menu2 > h1 {
                font-size: 20px;
                text-align: center;
            }
            .menu2 > p {
                text-shadow: 1px 1px silver;
                line-height: 15px;
                margin: auto;
                width: 80%;
                text-align: justify;
                font-size: 18px;
            }
            .menu3 {
                margin: auto;
                width: 80%;
                height: 75%;
                border: 3px solid bisque;
                border-radius: 50px 50px 50px 50px;
                background-color: white;
            }
            .menu3 > h1 {
                font-size: 20px;
                text-align: center;
            }
            .menu3 > p {
                text-shadow: 1px 1px silver;
                line-height: 15px;
                margin: auto;
                width: 80%;
                text-align: justify;
                font-size: 18px;
            }
             .img2 {
                margin: auto;
                width: 200px;
                height: 200px;
            }
             .img3 {
                margin: auto;
                width: 200px;
                height: 200px;
            }
            .qwe {
                display: flex;
                height: 10px;
            }
            .bottom {
                display: flex;
                height: 15%;
                background-color: black;
                color: white;
            }
            .qw1 {
                margin: auto
            }
            .qw2 {
                margin: auto;
            }
}
    </style>
</head>
<body>
    <div class="master">
            <div class="img"><img src="image1.png" style="width: 80px; height: 80px;"></div>
            <div class="logo"><p>Donuts</p></div>
    </div>
    <div class="box">
        <div class="btn"><a href="#">Главная</a></div>
        <div class="btn"><a href="#">О нас</a></div>
        <div class="btn"><a href="#">Спонсоры</a></div>
    </div>
    <div class="qwe"></div>
    <div class="qwe"></div>
    <div class="menu1">
        <div class="img1"><img src="img1.jpg" style="width: 200px; height: 200px;"></div>
        <h1>Белый</h1>
        <p>Пышный донат из нежного дрожжевого теста с начинкой из натуральной карамели, украшенный белой глазурью с оригинальным карамельным рисунком.</p>
        <div class="qwe"></div>
        <div class="button">Купить</div>
    </div>
    <div class="qwe"></div>
    <div class="qwe"></div>
    <div class="menu2">
        <div class="img2"><img src="img2.jpg" style="width: 200px; height: 200px;"></div>
        <h1>Берлинер</h1>
        <p>Мука пшеничная высший сорт, варенная сгущенка, смесь Хефитайг (сухая сыворотка, лактоза, пшеничная мука, соль, сахар), маргарин Кронин, маргарин</p>
        <div class="qwe"></div>
        <div class="button">Купить</div>
    </div>
    <div class="qwe"></div>
    <div class="qwe"></div>
    <div class="menu3">
        <div class="img3"><img src="img3.jpg" style="width: 200px; height: 200px;"></div>
        <h1>Берлинский</h1>
        <p>Традиционные немецкие пончики из сладкого дрожжевого теста, обжаренные во фритюрном масле. Пышные пончики наполнены варёной сгущёнкой. Наслаждайтесь!</p>
        <div class="qwe"></div>
        <div class="button">Купить</div>
    </div>
    <div class="qwe"></div>
    <div class="qwe"></div>
    <div class="bottom">
         <span class="qw1">+79087987089</span>
         <span class="qw2">donuts9879@yandex.ru</span>
    </div>
</body>
</html>